[decision_tree]
modelpath = work/model/decision_tree_{symbol}_{term}_{base_pips}.joblib

moveing_history_term_list = 10,25,50,75,125,200
moveing_average_term_list = 10,25,50,75,125,200
bb_term_list = 10,25,50,75,125,200
bb_sigma_list = 1,2,3,4
macd_short_window_list = 12,26,50
macd_long_window_list = 26,12,200
macd_signal_window_list = 9,9,9